# Catppuccin theme
# Colors (class, border, background, text, indicator, child_border)
client.focused          #89b4fa #89b4fa #1e1e2e #1e1e2e   #89b4fa
client.focused_inactive #6c7086 #313244 #cdd6f4 #6c7086   #6c7086
client.unfocused        #313244 #1e1e2e #a6adc8 #313244   #313244
client.urgent           #f38ba8 #f38ba8 #1e1e2e #1e1e2e   #f38ba8
client.placeholder      #1e1e2e #1e1e2e #cdd6f4 #1e1e2e   #1e1e2e
client.background       #1e1e2e

bar {
    colors {
        background #1e1e2e
        statusline #cdd6f4
        separator  #6c7086
        
        focused_workspace  #89b4fa #89b4fa #1e1e2e
        active_workspace   #6c7086 #6c7086 #cdd6f4
        inactive_workspace #313244 #313244 #a6adc8
        urgent_workspace   #f38ba8 #f38ba8 #1e1e2e
        binding_mode       #a6e3a1 #a6e3a1 #1e1e2e
    }
}

# wallpaper: catppuccin.jpg
