
configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

@import                          "themes/shado.rasi"



/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @background;
	border:                       3px;
	border-color:                @selected;

}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     80px 60px;
    background-color:            transparent;
    background-image:            url("~/.config/wallpapers/lain4.jpeg", width);
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 20px 12px 15px;
    border-radius:               100%;
    background-color:            @selected;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    width:                       45px;
    padding:                     12px 14px 12px 10px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/


/*****----- Elements (FIXED for ONE UNSELECTED COLOR) -----*****/
element {
    /* ... (keep everything else in the 'element' block the same) ... */
    background-color:            transparent;
    text-color:                  @foreground;
	 enabled:                      true;
    spacing:                      10px;
    padding:                      4px 20px; 
    border-radius:                100%;
    /* ... */
}

/* 1. Normal (Unselected) - Sets the base color for all standard entries */
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

/* 2. Urgent (Unselected) - FORCES to the same color */
element normal.urgent {
    background-color:            transparent;
    text-color:                  @foreground;
}

/* 3. Active (Unselected) - FORCES to the same color */
element normal.active {
    background-color:            transparent;
    text-color:                  @foreground;
}

/* 4. Alternate (Unselected) - THIS IS THE ONE YOU WERE LIKELY MISSING */
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

/* 5. Alternate/Urgent (Unselected) - FORCES to the same color */
element alternate.urgent {
    background-color:            transparent;
    text-color:                  @foreground;
}

/* 6. Alternate/Active (Unselected) - FORCES to the same color */
element alternate.active {
    background-color:            transparent;
    text-color:                  @foreground;
}


/* Keep your selected elements for the highlight */
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @selected; /* Match normal selected */
    text-color:                  @background; /* Match normal selected */
}
element selected.active {
    background-color:            @selected; /* Match normal selected */
    text-color:                  @background; /* Match normal selected */
}

/* ... (keep element-icon and element-text the same) ... */

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            @urgent;
	 border:                      0px 0px 1px 0px;
}


textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
