[colors]
; ShadowTheme colors
background = #191724
foreground = #e3c7fc
surface = #140a1d
surface-variant = #09090d
primary = #bd93f9
secondary = #8897F4
accent = #FF4971
success = #F18FB0
warning = #E9729D
error = #B52A5B
muted = #a8899c
subtle = #a8899c
disabled = #a8899c
overlay = #140a1d
border = #f1c4e0
transparent = #FF000000
