[module/pulseaudio]
type = internal/pulseaudio

; Prefijo antes del porcentaje
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}

; Formato cuando hay sonido
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

; Rampas de volumen con iconos
ramp-volume-0 = %{F#d35f5e}ﱝ %{F-}  ; volumen muy bajo
ramp-volume-1 = %{F#d35f5e}奄%{F-}
ramp-volume-2 = %{F#d35f5e}奄%{F-}
ramp-volume-3 = %{F#d35f5e}奔%{F-}
ramp-volume-4 = %{F#d35f5e}奔%{F-}
ramp-volume-5 = %{F#d35f5e}奔%{F-}
ramp-volume-6 = %{F#d35f5e}墳%{F-}
ramp-volume-7 = %{F#d35f5e}墳%{F-} 
ramp-volume-8 = %{F#d35f5e}墳%{F-} 
ramp-volume-9 = %{F#d35f5e}墳%{F-} 

; Iconos para auriculares (opcional)
ramp-headphones-0 = 
ramp-headphones-1 = 

; Formato cuando está muteado
format-muted = 婢 <label-muted>
label-muted = muted
label-muted-foreground = ${colors.disabled}

; Padding y refresco
format-volume-padding = 1
format-muted-padding = 1


