; ==========================================
; Config principal Polybar
; ==========================================

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/xworkspaces.ini
include-file = $HOME/.config/polybar/modules/xwindow.ini
include-file = $HOME/.config/polybar/modules/filesystem.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/volume.ini
include-file = $HOME/.config/polybar/modules/xkeyboard.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/wlan.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/powermenu.ini

[module/theme]
type = custom/text
content = 
click-left = ~/.config/polybar/scripts/theme-switch.sh


[module/wallpaper]
type = custom/text
content = 
click-left = ~/.config/i3/theme-wallpaper-switch.sh



[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
line-size = 6pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
separator = |
separator-foreground = ${colors.accent}
modules-left = xworkspaces xwindow
modules-right = wallpaper theme volume battery memory wlan date powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;5
font-1 = JetBrainsMono Nerd Font:size=18;7
font-2 = Material Design Icons:style=Bold:size=13;5
font-3 = unifont:fontformat=truetype:size=13:antialias=true;2
dpi = 150

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[settings]
screenchange-reload = true
pseudo-transparency = true

